### COMMANDS - Standard

{% set commands = pillar['nagios'].get('commands', {}) -%}
{% if 'notify-host-by-email' not in commands -%}
define command {
    command_name  notify-host-by-email
    command_line  /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}
{% endif %}
{% if 'notify-service-by-email' not in commands -%}
define command {
    command_name  notify-service-by-email
    command_line  /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}
{% endif %}
{% if 'process-host-perfdata' not in commands -%}
define command {
    command_name  process-host-perfdata
    command_line  /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
}
{% endif %}
{% if 'process-host-perfdata' not in commands -%}
define command{
    command_name  process-service-perfdata
    command_line  /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
}
{% endif %}
#define command { 
#    command_name check_ca_redis
#    command_line /usr/local/bin/check_redis.pl -H $HOSTADDRESS$ -x $ARG1$ -T $ARG2$ -R -A 
#}
{% if 'graphite_perf_host' not in commands -%}
define command {
    command_name  graphite_perf_host
    command_line  /bin/mv /var/spool/nagios/graphios/host-perfdata /var/spool/nagios/graphios/host-perfdata.$TIMET$
}
{% endif %}
{% if 'graphite_perf_service' not in commands -%}
define command {
    command_name  graphite_perf_service
    command_line  /bin/mv /var/spool/nagios/graphios/service-perfdata /var/spool/nagios/graphios/service-perfdata.$TIMET$
}
{% endif %}
{%- if commands %}

### COMMANDS - Infrastructure-specific
{% for command, command_line in commands|dictsort -%}
define command {
    command_name  {{command}}
    command_line  {{command_line}}
}
{% endfor %}
{% endif %}
